Repository: danthespal/MkPFS.CSharp
Catalog: src/MkPFS.Gui/Localization/Strings_*.resx
Languages: de, es, fr, pt_br, ro

# ap_note
source: Packs serve files the game reads through AMPR and its ordinary file reads (AMPR Emu 0.4.2.1). Memory-mapped files must stay loose, so keep the source files until the packed game is tested.
de: Pakete liefern Dateien, die das Spiel über AMPR und mit normalen Dateizugriffen liest (AMPR Emu 0.4.2.1). Speicherabgebildete Dateien müssen lose bleiben; behalte die Quelldateien, bis das gepackte Spiel getestet ist.
es: Los paquetes sirven los archivos que el juego lee mediante AMPR y con lecturas de archivo normales (AMPR Emu 0.4.2.1). Los archivos mapeados en memoria deben quedar sueltos; conserva los archivos fuente hasta probar el juego empaquetado.
fr: Les paquets ne servent que les fichiers que le jeu lit via AMPR. Les fichiers lus autrement (par exemple via mmap) doivent rester libres ; conservez les fichiers sources jusqu’à ce que le jeu empaqueté soit testé.
pt_br: Os pacotes atendem os arquivos que o jogo lê pelo AMPR e por leituras comuns de arquivo (AMPR Emu 0.4.2.1). Arquivos mapeados em memória devem ficar soltos; mantenha os arquivos-fonte até testar o jogo empacotado.
ro: Pachetele servesc fișierele pe care jocul le citește prin AMPR și prin citiri obișnuite de fișiere (AMPR Emu 0.4.2.1). Fișierele mapate în memorie trebuie să rămână libere; păstrează fișierele sursă până testezi jocul împachetat.

# ap_out_label
source: Output Folder
de: Ausgabeordner
es: Carpeta de salida
fr: Dossier de sortie
pt_br: Pasta de saída
ro: Folder de ieșire

# ap_out_ph
source: Folder for the manifest and .pak volumes…
de: Ordner für Manifest und .pak-Volumes…
es: Carpeta para el manifiesto y los volúmenes .pak…
fr: Dossier du manifeste et des volumes .pak…
pt_br: Pasta para o manifesto e os volumes .pak…
ro: Folder pentru manifest și volumele .pak…

# ap_overwrite
source: Overwrite existing files
de: Vorhandene Dateien überschreiben
es: Sobrescribir archivos existentes
fr: Écraser les fichiers existants
pt_br: Sobrescrever arquivos existentes
ro: Suprascrie fișierele existente

# ap_root_label
source: Game Folder (/app0)
de: Spielordner (/app0)
es: Carpeta del juego (/app0)
fr: Dossier du jeu (/app0)
pt_br: Pasta do jogo (/app0)
ro: Folderul jocului (/app0)

# ap_root_ph
source: Folder with eboot.bin and sce_sys…
de: Ordner mit eboot.bin und sce_sys…
es: Carpeta con eboot.bin y sce_sys…
fr: Dossier contenant eboot.bin et sce_sys…
pt_br: Pasta com eboot.bin e sce_sys…
ro: Folder cu eboot.bin și sce_sys…

# ap_self_contained
source: Never leave selected files loose (store incompressible blocks uncompressed)
de: Ausgewählte Dateien nie lose lassen (nicht komprimierbare Blöcke unkomprimiert speichern)
es: No dejar nunca sueltos los archivos seleccionados (guardar sin comprimir los bloques incompresibles)
fr: Ne jamais laisser libres les fichiers sélectionnés (stocker non compressés les blocs incompressibles)
pt_br: Nunca deixar soltos os arquivos selecionados (guardar sem compressão os blocos incompressíveis)
ro: Nu lăsa niciodată libere fișierele selectate (stochează necomprimate blocurile necompresibile)

# ap_subtitle
source: Build and check AMPR Emu LZ4 asset packs for a game folder
de: AMPR-Emu-LZ4-Asset-Pakete für einen Spielordner erstellen und prüfen
es: Crea y comprueba paquetes de recursos LZ4 de AMPR Emu para una carpeta de juego
fr: Créer et vérifier les paquets de ressources LZ4 d’AMPR Emu pour un dossier de jeu
pt_br: Crie e verifique pacotes de recursos LZ4 do AMPR Emu para uma pasta de jogo
ro: Creează și verifică pachete de resurse LZ4 AMPR Emu pentru un folder de joc

# ap_title
source: AMPR Packs
de: AMPR-Pakete
es: Paquetes AMPR
fr: Paquets AMPR
pt_br: Pacotes AMPR
ro: Pachete AMPR

# ap_workers
source: Workers (empty = from the configuration)
de: Worker (leer = aus der Konfiguration)
es: Hilos (vacío = de la configuración)
fr: Threads (vide = selon la configuration)
pt_br: Threads (vazio = da configuração)
ro: Fire (gol = din configurație)

# app_subtitle
source: PlayStation File System
es: Sistema de Archivos PlayStation
pt_br: Sistema de Arquivos PlayStation

source: Browse
de: Durchsuchen
es: Buscar
fr: Parcourir
pt_br: Procurar
ro: Răsfoiește

# browse_file
source: File
de: Datei
es: Archivo
fr: Fichier
pt_br: Arquivo
ro: Fișier

# browse_folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
pt_br: Pasta

# bt_version
source: Version
es: Versión
pt_br: Versão
ro: Versiune

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt_br: Cancelar
ro: Anulează

source: ✗ Cancelled.
de: ✗ Abgebrochen.
es: ✗ Cancelado.
fr: ✗ Annulé.
pt_br: ✗ Cancelado.
ro: ✗ Anulat.

# close_keep
source: Keep Running
de: Weiterlaufen lassen
es: Seguir Ejecutando
fr: Continuer
pt_br: Continuar Executando
ro: Continuă rularea

# close_message
source: A job is still running. Stop it and close MkPFS.CSharp? Partly written output is removed; an in-place repair finishes its rewrite first so the image stays usable.
de: Ein Auftrag läuft noch. Anhalten und MkPFS.CSharp schließen? Teilweise geschriebene Ausgaben werden entfernt; eine Reparatur vor Ort beendet zuerst das Umschreiben, damit das Image nutzbar bleibt.
es: Una tarea sigue en curso. ¿Detenerla y cerrar MkPFS.CSharp? La salida escrita a medias se elimina; una reparación in situ termina su reescritura antes para que la imagen siga siendo usable.
fr: Une tâche est encore en cours. L’arrêter et fermer MkPFS.CSharp ? La sortie partiellement écrite est supprimée ; une réparation sur place termine d’abord sa réécriture pour que l’image reste utilisable.
pt_br: Uma tarefa ainda está em execução. Pará-la e fechar o MkPFS.CSharp? A saída escrita pela metade é removida; um reparo no local termina sua regravação antes para que a imagem continue utilizável.
ro: O sarcină încă rulează. O oprești și închizi MkPFS.CSharp? Ieșirea scrisă parțial este ștearsă; o reparare pe loc își termină mai întâi rescrierea, ca imaginea să rămână utilizabilă.

# close_stop
source: Stop and Close
de: Anhalten und schließen
es: Detener y Cerrar
fr: Arrêter et fermer
pt_br: Parar e Fechar
ro: Oprește și închide

# close_title
source: Job Running
de: Auftrag läuft
es: Tarea en Curso
fr: Tâche en cours
pt_br: Tarefa em Execução
ro: Sarcină în curs

# ct_block
source: Block Size (PS5 games use 64 KiB)
de: Blockgröße (PS5-Spiele nutzen 64 KiB)
es: Tamaño de Bloque (los juegos de PS5 usan 64 KiB)
fr: Taille de bloc (les jeux PS5 utilisent 64 Kio)
pt_br: Tamanho do Bloco (jogos de PS5 usam 64 KiB)
ro: Dimensiune bloc (jocurile PS5 folosesc 64 KiB)

# ct_block_auto
source: Auto (64 KiB)
es: Automático (64 KiB)
fr: Auto (64 Kio)
pt_br: Automático (64 KiB)

# ct_block_fit
source: Auto-fit (least padding)
de: Auto-Anpassung (wenigste Auffüllung)
es: Ajuste automático (menos relleno)
fr: Ajustement auto (moins de remplissage)
pt_br: Ajuste automático (menos preenchimento)
ro: Auto-potrivire (umplere minimă)

# ct_cpu
source: CPU Cores
de: CPU-Kerne
es: Núcleos de CPU
fr: Cœurs CPU (0 = auto : {0})
pt_br: Núcleos de CPU (0 = auto: {0})
ro: Nuclee CPU

# ct_cpu_auto
source: Auto ({0} cores)
de: Auto ({0} Kerne)
es: Automático ({0} núcleos)
ro: Automat ({0} nuclee)

# ct_err_min_size
source: ✗ Store Files Smaller Than must be a whole number of bytes.
de: ✗ „Dateien kleiner als speichern“ muss eine ganze Zahl von Bytes sein.
es: ✗ Almacenar Archivos Menores Que debe ser un número entero de bytes.
fr: ✗ « Stocker les fichiers plus petits que » doit être un nombre entier d’octets.
pt_br: ✗ Armazenar Arquivos Menores Que deve ser um número inteiro de bytes.
ro: ✗ „Stochează fișierele mai mici de” trebuie să fie un număr întreg de octeți.

# ct_level
source: Compression Level (0–9)
de: Komprimierungsstufe (0–9)
es: Nivel de Compresión (0–9)
fr: Niveau de compression (0–9)
pt_br: Nível de Compressão (0–9)
ro: Nivel de compresie (0–9)

# ct_max_ratio
source: Max Compressed Size (% of original)
de: Max. komprimierte Größe (% des Originals)
es: Tamaño Comprimido Máx. (% del original)
fr: Taille compressée max. (% de l'original)
pt_br: Tamanho Comprimido Máx. (% do original)
ro: Dimensiune comprimată max. (% din original)

# ct_min_size
source: Store Files Smaller Than (bytes)
de: Dateien kleiner als speichern (Bytes)
es: Almacenar Archivos Menores Que (bytes)
fr: Stocker les fichiers plus petits que (octets)
pt_br: Armazenar Arquivos Menores Que (bytes)
ro: Stochează fișierele mai mici de (octeți)

# ct_min_size_ph
source: Block size
de: Blockgröße
es: Tamaño de bloque
fr: Taille de bloc
pt_br: Tamanho do bloco
ro: Dimensiunea blocului

# ct_preset
source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
pt_br: Predefinição
ro: Presetare

# ct_preset_balanced
source: Balanced (level 7, default)
de: Ausgewogen (Stufe 7, Standard)
es: Equilibrado (nivel 7, predeterminado)
fr: Équilibré (niveau 7, par défaut)
pt_br: Equilibrado (nível 7, padrão)
ro: Echilibrat (nivel 7, implicit)

# ct_preset_custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
pt_br: Personalizado
ro: Personalizat

# ct_preset_fast
source: Fast (level 1)
de: Schnell (Stufe 1)
es: Rápido (nivel 1)
fr: Rapide (niveau 1)
pt_br: Rápido (nível 1)
ro: Rapid (nivel 1)

# ct_preset_low_ram
source: Low RAM (level 7, 1 CPU core)
de: Wenig RAM (Stufe 7, 1 CPU-Kern)
es: Poca RAM (nivel 7, 1 núcleo)
fr: Peu de RAM (niveau 7, 1 cœur)
pt_br: Pouca RAM (nível 7, 1 núcleo)
ro: RAM redus (nivel 7, 1 nucleu)

# ct_preset_max
source: Max (level 9)
de: Maximal (Stufe 9)
es: Máximo (nivel 9)
fr: Maximum (niveau 9)
pt_br: Máximo (nível 9)
ro: Maxim (nivel 9)

# ct_skip_exec
source: Skip Compression of Executables
de: Ausführbare Dateien nicht komprimieren
es: No Comprimir Ejecutables
fr: Ne pas compresser les exécutables
pt_br: Não Comprimir Executáveis
ro: Nu comprima executabilele

# ct_threshold
source: Min Gain per Block (%)
de: Mindestgewinn pro Block (%)
es: Ganancia Mín. por Bloque (%)
fr: Gain minimal par bloc (%)
pt_br: Ganho Mín. por Bloco (%)
ro: Câștig minim pe bloc (%)

# ct_title
source: Compression Tuning
de: Komprimierung abstimmen
es: Ajuste de Compresión
fr: Réglage de la compression
pt_br: Ajuste de Compressão
ro: Reglaj compresie

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
pt_br: Criptografia
ro: Criptare

# err_process
source: ✗ Process exited with code {0}.
de: ✗ Prozess endete mit Code {0}.
es: ✗ El proceso terminó con código {0}.
fr: ✗ Le processus s’est terminé avec le code {0}.
pt_br: ✗ Processo encerrado com código {0}.
ro: ✗ Procesul s-a încheiat cu codul {0}.

# err_unexpected
source: [ERROR] Unexpected: {0}
de: [FEHLER] Unerwartet: {0}
es: [ERROR] Inesperado: {0}
fr: [ERREUR] Inattendu : {0}
pt_br: [ERRO] Inesperado: {0}
ro: [EROARE] Neașteptat: {0}

# exf_cluster_size
source: Cluster Size
de: Clustergröße
es: Tamaño del Cluster
fr: Taille de cluster
pt_br: Tamanho do Cluster
ro: Dimensiune cluster

# exf_err_src
source: ✗ Source folder is required.
de: ✗ Quellordner ist erforderlich.
es: ✗ La carpeta fuente es obligatoria.
fr: ✗ Le dossier source est obligatoire.
pt_br: ✗ A pasta fonte é obrigatória.
ro: ✗ Folderul sursă este obligatoriu.

# exf_out_label
source: Output Image
de: Ausgabe-Image
es: Imagen de Salida
fr: Image de sortie
pt_br: Imagem de Saída
ro: Imagine de ieșire

# exf_out_ph
source: Select output path…
de: Ausgabepfad wählen…
es: Seleccionar ruta de salida…
fr: Choisir le chemin de sortie…
pt_br: Selecione o caminho de saída…
ro: Alege calea de ieșire…

# exf_overwrite
source: Overwrite Existing Output
de: Vorhandene Ausgabe überschreiben
es: Sobrescribir Salida Existente
fr: Écraser la sortie existante
pt_br: Sobrescrever pasta de saída existente
ro: Suprascrie ieșirea existentă

# exf_src_label
source: Source Folder
de: Quellordner
es: Carpeta Fuente
fr: Dossier source
pt_br: Pasta Fonte
ro: Folder sursă

# exf_src_ph
source: Select source folder…
de: Quellordner wählen…
es: Seleccionar carpeta fuente…
fr: Choisir le dossier source…
pt_br: Selecione a pasta fonte…
ro: Alege folderul sursă…

# exf_subtitle
source: Build an EXFAT image from a source folder
de: Ein exFAT-Image aus einem Quellordner erstellen
es: Construir una imagen EXFAT desde un directorio fuente
fr: Créer une image exFAT à partir d’un dossier source
pt_br: Criar uma imagem EXFAT a partir de um diretório fonte
ro: Creează o imagine exFAT dintr-un folder sursă

# exf_title
source: Pack exFAT
de: exFAT packen
es: Empaquetar EXFAT
fr: Empaqueter exFAT
pt_br: Empacotar EXFAT
ro: Împachetare exFAT

source: Export Log
de: Protokoll exportieren
es: Exportar Registro
fr: Exporter le journal
pt_br: Exportar Log
ro: Exportă jurnalul

# fmt_auto
source: Auto-detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
pt_br: Detecção automática
ro: Detectare automată

# i_ekpfs
source: EKPFS Key (optional)
de: EKPFS-Schlüssel (optional)
es: Clave EKPFS (opcional)
fr: Clé EKPFS (facultatif)
pt_br: Chave EKPFS (opcional)
ro: Cheie EKPFS (opțional)

# i_ekpfs_ph
source: 64 hex chars…
de: 64 Hex-Zeichen…
es: 64 caracteres hex…
fr: 64 caractères hex…
pt_br: 64 caracteres hex…
ro: 64 caractere hex…

# i_err
source: ✗ Image path is required.
de: ✗ Image-Pfad ist erforderlich.
es: ✗ La ruta de imagen es obligatoria.
fr: ✗ Le chemin de l'image est obligatoire.
pt_br: ✗ O caminho da imagem é obrigatório.
ro: ✗ Calea imaginii este obligatorie.

# i_format
source: Output Format
de: Ausgabeformat
es: Formato de Salida
fr: Format de sortie
pt_br: Formato de Saída
ro: Format de ieșire

# i_image_label
source: PFS Image
es: Imagen PFS
fr: Image PFS
pt_br: Imagem PFS
ro: Imagine PFS

# i_image_ph
source: Select .ffpfs image…
de: .ffpfs-Image wählen…
es: Seleccionar imagen .ffpfs…
fr: Choisir l'image .ffpfs…
pt_br: Selecione a imagem .ffpfs…
ro: Alege imaginea .ffpfs…

# i_newcrypt
source: Use newCrypt EKPFS derivation
de: newCrypt-EKPFS-Ableitung verwenden
es: Usar derivación newCrypt EKPFS
fr: Utiliser la dérivation EKPFS newCrypt
pt_br: Usar derivação newCrypt EKPFS
ro: Folosește derivarea EKPFS newCrypt

# i_subtitle
source: View image metadata, version, block size, and warnings
de: Metadaten, Version, Blockgröße und Warnungen des Images anzeigen
es: Ver metadatos, versión, tamaño de bloque y advertencias
fr: Afficher les métadonnées, la version, la taille de bloc et les avertissements de l'image
pt_br: Ver metadados, versão, tamanho de bloco e avisos da imagem
ro: Vezi metadatele, versiunea, dimensiunea blocului și avertismentele imaginii

# i_title
source: Inspect
de: Untersuchen
es: Inspeccionar
fr: Inspecter
pt_br: Inspecionar
ro: Inspectare

# lang_label
source: Language
de: Sprache
es: Idioma
fr: Langue
pt_br: Idioma
ro: Limbă

# meta_import
source: Import Preview
de: Import-Vorschau
es: Vista Previa de Importación
fr: Aperçu de l'import
pt_br: Prévia da Importação
ro: Previzualizare import

# nav_ampr
source: AMPR Packs
de: AMPR-Pakete
es: Paquetes AMPR
fr: Paquets AMPR
pt_br: Pacotes AMPR
ro: Pachete AMPR

# nav_inspect
source: Inspect
de: Untersuchen
es: Inspeccionar
fr: Inspecter
pt_br: Inspecionar
ro: Inspectare

# nav_pack_exfat
source: Pack exFAT
de: exFAT packen
es: Empaquetar EXFAT
fr: Empaqueter exFAT
pt_br: Empacotar EXFAT
ro: Împachetare exFAT

# nav_pack_file
source: Pack FFPFSC
de: FFPFSC packen
es: Empaquetar FFPFSC
fr: Empaqueter fichier
pt_br: Empacotar Arquivo
ro: Împachetare FFPFSC

# nav_repair
source: Repair
de: Reparieren
es: Reparar
fr: Réparer
pt_br: Reparar
ro: Reparare

# nav_tree
source: Tree
de: Baum
es: Árbol
fr: Arborescence
pt_br: Árvore
ro: Arbore

# nav_unpack
source: Unpack
de: Entpacken
es: Desempaquetar
fr: Extraire
pt_br: Desempacotar
ro: Despachetare

# nav_verify
source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
pt_br: Verificar
ro: Verificare

# ok
source: ✓ Completed successfully.
de: ✓ Erfolgreich abgeschlossen.
es: ✓ Completado con éxito.
fr: ✓ Terminé avec succès.
pt_br: ✓ Concluído com sucesso.
ro: ✓ Finalizat cu succes.

source: OPERATIONS
de: VORGÄNGE
es: OPERACIONES
fr: OPÉRATIONS
pt_br: OPERAÇÕES
ro: OPERAȚII

source: Options
de: Optionen
es: Opciones
pt_br: Opções
ro: Opțiuni

source: Output Log
de: Ausgabeprotokoll
es: Registro de Salida
fr: Journal de sortie
pt_br: Log de Saída
ro: Jurnal de ieșire

source: Paths
de: Pfade
es: Rutas
fr: Chemins
pt_br: Caminhos
ro: Căi

# pf_dry
source: Dry Run
de: Probelauf
es: Simulación (Dry Run)
fr: Simulation
pt_br: Simulação (Dry Run)
ro: Simulare

# pf_signed
source: Signed Image
de: Signiertes Image
es: Imagen Firmada
fr: Image signée
pt_br: Imagem Assinada
ro: Imagine semnată

# pf_verify
source: Verify After Pack
de: Nach dem Packen prüfen
es: Verificar Tras Empaquetar
fr: Vérifier après l'empaquetage
pt_br: Verificar Após Empacotar
ro: Verifică după împachetare

# pf_version
source: Version
es: Versión
pt_br: Versão
ro: Versiune

# pkf_compress
source: PFSC Compression
de: PFSC-Komprimierung
es: Compresión PFSC
fr: Compression PFSC
pt_br: Compressão PFSC
ro: Compresie PFSC

# pkf_cover_empty
source: Cover
es: Carátula
fr: Jaquette
pt_br: Capa
ro: Copertă

# pkf_err
source: ✗ Source file and output path are required.
de: ✗ Quelldatei und Ausgabepfad sind erforderlich.
es: ✗ El archivo fuente y la ruta de salida son obligatorios.
fr: ✗ Le fichier source et le chemin de sortie sont obligatoires.
pt_br: ✗ Arquivo fonte e caminho de saída são obrigatórios.
ro: ✗ Fișierul sursă și calea de ieșire sunt obligatorii.

# pkf_import
source: File Import
de: Datei-Import
es: Importación de Archivo
fr: Import de fichier
pt_br: Importação de Arquivo
ro: Import fișier

# pkf_meta_apr_yes
source: Yes
de: Ja
es: Sí
fr: Oui
pt_br: Sim
ro: Da

# pkf_meta_region
source: Region
es: Región
fr: Région
pt_br: Região
ro: Regiune

# pkf_meta_size
source: Size
de: Größe
es: Tamaño
fr: Taille
pt_br: Tamanho
ro: Dimensiune

# pkf_meta_version
source: Version
es: Versión
pt_br: Versão
ro: Versiune

# pkf_out_label
source: Output Image
de: Ausgabe-Image
es: Imagen de Salida
fr: Image de sortie
pt_br: Imagem de Saída
ro: Imagine de ieșire

# pkf_out_ph
source: Select output path…
de: Ausgabepfad wählen…
es: Seleccionar ruta de salida…
fr: Choisir le chemin de sortie…
pt_br: Selecione o caminho de saída…
ro: Alege calea de ieșire…

# pkf_src_label
source: Source File
de: Quelldatei
es: Archivo Fuente
fr: Fichier source
pt_br: Arquivo Fonte
ro: Fișier sursă

# pkf_src_ph
source: Select source file…
de: Quelldatei wählen…
es: Seleccionar archivo fuente…
fr: Choisir le fichier source…
pt_br: Selecione o arquivo fonte…
ro: Alege fișierul sursă…

# pkf_subtitle
source: Wrap a single file into a PFSC compressed image
de: Eine einzelne Datei in ein PFSC-komprimiertes Image packen
es: Envolver un solo archivo en una imagen PFSC comprimida
fr: Empaqueter un seul fichier dans une image compressée PFSC
pt_br: Encapsular um único arquivo em uma imagem PFSC comprimida
ro: Împachetează un singur fișier într-o imagine comprimată PFSC

# pkf_temp
source: Temp Folder (optional)
de: Temp-Ordner (optional)
es: Carpeta Temporal (opcional)
fr: Dossier temporaire (facultatif)
pt_br: Pasta Temporária (opcional)
ro: Folder temporar (opțional)

# pkf_temp_ph
source: Custom temp folder…
de: Eigener Temp-Ordner…
es: Carpeta temp personalizada…
fr: Dossier temporaire personnalisé…
pt_br: Pasta temp personalizada…
ro: Folder temporar personalizat…

# pkf_title
source: Pack FFPFSC
de: FFPFSC packen
es: Empaquetar FFPFSC
fr: Empaqueter fichier
pt_br: Empacotar Arquivo
ro: Împachetare FFPFSC

# pkf_version
source: Version
es: Versión
pt_br: Versão
ro: Versiune

# r_bad_blocks
source: Bad Blocks List (optional — Game Compressor TSV)
de: Liste defekter Blöcke (optional — Game-Compressor-TSV)
es: Lista de Bloques Dañados (opcional — TSV de Game Compressor)
fr: Liste des blocs défectueux (facultatif — TSV Game Compressor)
pt_br: Lista de Blocos Ruins (opcional — TSV do Game Compressor)
ro: Listă blocuri defecte (opțional — TSV Game Compressor)

# r_block
source: Block {0}
es: Bloque {0}
fr: Bloc {0}
pt_br: Bloco {0}
ro: Blocul {0}

# r_blocks
source: Blocks {0}–{1}
de: Blöcke {0}–{1}
es: Bloques {0}–{1}
fr: Blocs {0}–{1}
pt_br: Blocos {0}–{1}
ro: Blocurile {0}–{1}

# r_detail_distance
source: Max distance
de: Max. Distanz
es: Distancia máx.
fr: Distance max.
pt_br: Distância máx.
ro: Distanță maximă

# r_detail_limit
source: limit {0}
de: Grenze {0}
es: límite {0}
fr: limite {0}
pt_br: limite {0}
ro: limită {0}

# r_detail_none
source: Click a cell to see its blocks.
de: Klicke auf eine Zelle, um ihre Blöcke zu sehen.
es: Haga clic en una celda para ver sus bloques.
fr: Cliquez sur une cellule pour voir ses blocs.
pt_br: Clique em uma célula para ver seus blocos.
ro: Apasă pe o celulă pentru a-i vedea blocurile.

# r_detail_offset
source: Offset
es: Desplazamiento
fr: Décalage
pt_br: Deslocamento

# r_detail_stored
source: Stored
de: Gespeichert
es: Almacenado
fr: Stocké
pt_br: Armazenado
ro: Stocat

# r_err
source: ✗ Image path is required.
de: ✗ Image-Pfad ist erforderlich.
es: ✗ La ruta de la imagen es obligatoria.
fr: ✗ Le chemin de l'image est obligatoire.
pt_br: ✗ O caminho da imagem é obrigatório.
ro: ✗ Calea imaginii este obligatorie.

# r_image_label
source: Image (.ffpfsc)
es: Imagen (.ffpfsc)
pt_br: Imagem (.ffpfsc)
ro: Imagine (.ffpfsc)

# r_image_ph
source: Select .ffpfsc image…
de: .ffpfsc-Image wählen…
es: Seleccione la imagen .ffpfsc…
fr: Choisir l'image .ffpfsc…
pt_br: Selecione a imagem .ffpfsc…
ro: Alege imaginea .ffpfsc…

# r_legend_bad
source: does not decode
de: nicht dekodierbar
es: no se decodifica
fr: ne se décode pas
pt_br: não decodifica
ro: nu se decodează

# r_legend_raw
source: raw
de: roh
es: sin comprimir
fr: brut
pt_br: bruto
ro: brut

# r_legend_risky
source: risky on PS5
de: riskant auf PS5
es: riesgoso en PS5
fr: risqué sur PS5
pt_br: arriscado no PS5
ro: riscant pe PS5

# r_map
source: Block Map
de: Blockkarte
es: Mapa de Bloques
fr: Carte des blocs
pt_br: Mapa de Blocos
ro: Hartă blocuri

# r_map_empty
source: Scan an image to see its blocks.
de: Untersuche ein Image, um seine Blöcke zu sehen.
es: Analice una imagen para ver sus bloques.
fr: Analysez une image pour voir ses blocs.
pt_br: Analise uma imagem para ver seus blocos.
ro: Scanează o imagine pentru a-i vedea blocurile.

# r_map_scale
source: {0} blocks per cell
de: {0} Blöcke pro Zelle
es: {0} bloques por celda
fr: {0} blocs par cellule
pt_br: {0} blocos por célula
ro: {0} blocuri pe celulă

# r_map_summary
source: {0} blocks · {1} compressed · {2} risky
de: {0} Blöcke · {1} komprimiert · {2} riskant
es: {0} bloques · {1} comprimidos · {2} riesgosos
fr: {0} blocs · {1} compressés · {2} risqués
pt_br: {0} blocos · {1} comprimidos · {2} arriscados
ro: {0} blocuri · {1} comprimate · {2} riscante

# r_mode
source: Repair Mode
de: Reparaturmodus
es: Modo de Reparación
fr: Mode de réparation
pt_br: Modo de Reparo
ro: Mod reparare

# r_recompress
source: Recompress Repaired Blocks (zlib)
de: Reparierte Blöcke neu komprimieren (zlib)
es: Recomprimir Bloques Reparados (zlib)
fr: Recompresser les blocs réparés (zlib)
pt_br: Recomprimir Blocos Reparados (zlib)
ro: Recomprimă blocurile reparate (zlib)

# r_report
source: Report Folder (optional)
de: Berichtsordner (optional)
es: Carpeta de Informe (opcional)
fr: Dossier de rapport (facultatif)
pt_br: Pasta de Relatório (opcional)
ro: Folder raport (opțional)

# r_report_ph
source: Folder for summary.json and bad_blocks.tsv…
de: Ordner für summary.json und bad_blocks.tsv…
es: Carpeta para summary.json y bad_blocks.tsv…
fr: Dossier pour summary.json et bad_blocks.tsv…
pt_br: Pasta para summary.json e bad_blocks.tsv…
ro: Folder pentru summary.json și bad_blocks.tsv…

# r_scan
source: Scan
de: Scannen
es: Analizar
fr: Analyser
pt_br: Analisar
ro: Scanează
